{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=proyectoint.mssql.somee.com;initial catalog=proyectoint;uid= joseph2001_SQLLogin_1;pwd=sqlserver;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "http//side.com",
    "Secret": "r)_6m^mr(7$&5h$e+dz2+5snyt&a&)s@n*c*%ykjwn=c(uzv)b",
    "Expires": "24"
  }
}
